# sgsim-ingenias-ijaose

./: README.md  build.xml  iaf-generated-build.xml  pom.xml  runAgents.sh  runSampleClient.sh  runSmartGrid.sh
src/main/java/mired/ucm/: Utils.java
src/main/java/mired/ucm/examples/: LaunchServer.java
src/main/java/mired/ucm/examples/clients/: RunClient.java  SampleRunClientImp.java
src/main/java/mired/ucm/examples/server/: ManageServer.java  RunServer1.java  RunServer2.java  RunServerFails.java  RunServerOvervoltage.java  TariffExample.java
src/main/java/mired/ucm/localexamples/: LaunchLocalSimulation.java  LocalSimulation.java
src/main/javagensrc/ingenias/jade/: Main.java  MainAllPVOneBat.java  MainAllPVOneBatProdStandAlone.java  MainFullCase.java  MainFullCaseProdStandAlone.java  MainOneAgentPerPanelAndNoAgentPerBat.java  MainOneAgentPerPanelAndNoAgentPerBatProdStandAlone.java  MainOneAgentPerPanelAndOneAgentPerBat.java  MainOneAgentPerPanelAndOneAgentPerBatProdStandAlone.java  MainOneAgentPerPanelAndOneBat.java  MainOneAgentPerPanelAndOneBatProdStandAlone.java  MainOneCTAgentForPVOneCTAgentForBat.java  MainOneCTAgentForPVOneCTAgentForBatProdStandAlone.java  MainOnePVOneBat.java  MainOnePVOneBatProdStandAlone.java  MainProdStandAlone.java  MainSampleCase.java  MainSampleCaseProdStandAlone.java  MainTokenizedDeployment.java  MainTokenizedDeploymentProdStandAlone.java
src/main/javagensrc/ingenias/jade/agents/: Battery_ControllerJADEAgent.java  PV_ControllerJADEAgent.java  PV_Token_based_controllerJADEAgent.java
src/main/javagensrc/ingenias/jade/components/: Analyse_current_status_and_enable_battery_if_fullTask.java  Enable_PV_Panels_only_if_neededTask.java  Enable_PV_Panels_only_if_needed_and_token_presentTask.java  ProcessTokenNTTask.java  ReceiveTokenNTTask.java  RequirePermissionNTTask.java  ReturnTokenNTTask.java  SMClientInit.java  TransferTokenNTTask.java  _TimeTickerInit.java
src/main/javagensrc/ingenias/jade/mental/: AssociatedUnit.java  CheckAgain.java  OrdersHistory.java  Token.java  _TimeTick1.java  _TimeTick2.java  _TimeTick3.java  _TimeTick4.java  fake_RequirePermissionNT_output_for_task_ReturnTokenNT.java  fake_ReturnTokenNT_output_for_task_ProcessTokenNT.java  fake_TransferTokenNT_output_for_task_ReceiveTokenNT.java
src/main/javagensrc/ingenias/jade/smachines/: Battery_ControllerInteractionLocks.java  Battery_ControllerProtocol.java  PV_ControllerInteractionLocks.java  PV_ControllerProtocol.java  PV_Token_based_controllerInteractionLocks.java  PV_Token_based_controllerProtocol.java  TokenProviderTokenProvidingInt0DefaultCommControl.java  TokenProviderTokenProvidingInt0StateBehavior.java  TokenRequesterTokenProvidingInt0DefaultCommControl.java  TokenRequesterTokenProvidingInt0StateBehavior.java
src/main/javapermsrc/ingenias/jade/components/: SMClientApp.java  SMClientAppImp.java  _TimeTickerApp.java  _TimeTickerAppImp.java
src/main/resources/griddef/: configuration.glm  grid.xml  overvoltageGrid.xml  scenario.csv  wrongGrid.xml
src/main/spec/: spec1.xml  specification.xml  specorig.xml
